<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    tools:context="com.example.bnayagrawal.torrentz.ItemDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/act_id__card__corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_torrent_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_torrent_name__mrg_hrz"
                    android:layout_marginStart="@dimen/act_id__text_torrent_name__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__text_torrent_name__mrg_vrt"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_size_semi_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Torrent Name" />

                <TextView
                    android:id="@+id/text_torrent_category_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_torrent_category_age__mrg_hrz"
                    android:layout_marginStart="@dimen/act_id__text_torrent_category_age__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__text_torrent_category_age__mrg_vrt"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_torrent_name"
                    tools:text="Category \u2022 Age" />

                <ImageView
                    android:id="@+id/image_copy_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/act_id__image_copy_hash__mrg_vrt"
                    android:layout_marginStart="@dimen/act_id__image_copy_hash__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__image_copy_hash__mrg_vrt"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_copy_magnet_link"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_torrent_category_age"
                    app:srcCompat="@drawable/ic_content_copy_black_24dp" />

                <TextView
                    android:id="@+id/text_hash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/act_id__text_hash__mrg_vrt"
                    android:layout_marginEnd="@dimen/act_id__text_hash__mrg_end"
                    android:layout_marginStart="@dimen/act_id__text_hash__mrg_start"
                    android:layout_marginTop="@dimen/act_id__text_hash__mrg_vrt"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/primaryText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_copy_hash"
                    app:layout_constraintTop_toBottomOf="@+id/text_torrent_category_age"
                    tools:text="hash: value" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_id__card__mrg_top"
            app:cardCornerRadius="@dimen/act_id__card__corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_overview">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_label_torrent_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_label_torrent_quality__mrg_hrz"
                    android:layout_marginStart="@dimen/act_id__text_label_torrent_quality__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__text_label_torrent_quality__mrg_vrt"
                    android:text="@string/label_torrent_quality"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_torrent_verification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/act_id__text_torrent_verification__mrg_start"
                    android:layout_marginTop="@dimen/act_id__text_torrent_verification__mrg_top"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_jumbo"
                    app:layout_constraintEnd_toStartOf="@+id/view_divider_card_quality"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_torrent_quality"
                    tools:text="\u2713" />

                <TextView
                    android:id="@+id/text_torrent_verification_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/act_id__text_torrent_verification_count__mrg_vrt"
                    android:layout_marginStart="@dimen/act_id__text_torrent_verification_count__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__text_torrent_verification_count__mrg_vrt"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_divider_card_quality"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_torrent_verification"
                    tools:text="Verified count" />

                <View
                    android:id="@+id/view_divider_card_quality"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/act_id__view_divider_card_quality__mrg_bottom"
                    android:layout_marginStart="@dimen/act_id__view_divider_card_quality__mrg_start"
                    android:layout_marginTop="@dimen/act_id__view_divider_card_quality__mrg_top"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_fake"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_torrent_verification_count"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_torrent_quality" />

                <TextView
                    android:id="@+id/text_fake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_fake__mrg_end"
                    android:layout_marginStart="@dimen/act_id__text_fake__mrg_start"
                    android:background="@drawable/shape_chip"
                    android:paddingBottom="@dimen/act_id__text_fake__pdng"
                    android:paddingTop="@dimen/act_id__text_fake__pdng"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    app:layout_constraintBottom_toTopOf="@id/text_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_divider_card_quality"
                    app:layout_constraintTop_toTopOf="@+id/view_divider_card_quality"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="Fake 0" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_password__mrg_end"
                    android:layout_marginStart="@dimen/act_id__text_password__mrg_start"
                    android:background="@drawable/shape_chip"
                    android:paddingBottom="@dimen/act_id__text_password__pdng"
                    android:paddingTop="@dimen/act_id__text_password__pdng"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    app:layout_constraintBottom_toTopOf="@id/text_low_quality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_divider_card_quality"
                    app:layout_constraintTop_toBottomOf="@+id/text_fake"
                    tools:text="Password 0" />

                <TextView
                    android:id="@+id/text_low_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_low_quality__mrg_end"
                    android:layout_marginStart="@dimen/act_id__text_low_quality__mrg_start"
                    android:background="@drawable/shape_chip"
                    android:paddingBottom="@dimen/act_id__text_low_quality__pdng"
                    android:paddingTop="@dimen/act_id__text_low_quality__pdng"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    app:layout_constraintBottom_toTopOf="@+id/text_virus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_divider_card_quality"
                    app:layout_constraintTop_toBottomOf="@+id/text_password"
                    tools:text="Low Quality 0" />

                <TextView
                    android:id="@+id/text_virus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/act_id__text_virus__mrg_bottom"
                    android:layout_marginEnd="@dimen/act_id__text_virus__mrg_end"
                    android:layout_marginStart="@dimen/act_id__text_virus__mrg_start"
                    android:background="@drawable/shape_chip"
                    android:paddingBottom="@dimen/act_id__text_virus__pdng"
                    android:paddingTop="@dimen/act_id__text_virus__pdng"
                    android:textAlignment="center"
                    android:textColor="@color/primaryText"
                    app:layout_constraintBottom_toBottomOf="@+id/view_divider_card_quality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_divider_card_quality"
                    app:layout_constraintTop_toBottomOf="@+id/text_low_quality"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Virus 0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_trackers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_id__card__mrg_top"
            app:cardCornerRadius="@dimen/act_id__card__corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_quality">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_label_torrent_trackers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_label_torrent_trackers__hrz"
                    android:layout_marginStart="@dimen/act_id__text_label_torrent_trackers__hrz"
                    android:layout_marginTop="@dimen/act_id__text_label_torrent_trackers__vrt"
                    android:text="@string/label_torrent_trackers"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_tracker_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/act_id__linear_layout_tracker_list__mrg_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_torrent_trackers" />

                <Button
                    android:id="@+id/button_open_magnet_link"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/act_id__button_open_magnet_link__height"
                    android:layout_marginBottom="@dimen/act_id__button_open_magnet_link__mrg_bottom"
                    android:layout_marginEnd="@dimen/act_id__button_open_magnet_link__mrg_end"
                    android:layout_marginTop="@dimen/act_id__button_open_magnet_link__mrg_top"
                    android:background="@drawable/shape_button_background_solid"
                    android:paddingEnd="@dimen/act_id__button_open_magnet_link__pdng_hrz"
                    android:paddingStart="@dimen/act_id__button_open_magnet_link__pdng_hrz"
                    android:text="@string/button_label_open_magnet_link"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_copy_magnet_link"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_tracker_list" />

                <Button
                    android:id="@+id/button_copy_magnet_link"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/act_id__button_copy_magnet_link__height"
                    android:layout_marginBottom="@dimen/act_id__button_copy_magnet_link__mrg_bottom"
                    android:layout_marginEnd="@dimen/act_id__button_copy_magnet_link__mrg_end"
                    android:layout_marginStart="@dimen/act_id__button_copy_magnet_link__mrg_start"
                    android:layout_marginTop="@dimen/act_id__button_copy_magnet_link__mrg_top"
                    android:background="@drawable/shape_button_background_hollow"
                    android:paddingEnd="@dimen/act_id__button_copy_magnet_link__pdng_hrz"
                    android:paddingStart="@dimen/act_id__button_copy_magnet_link__pdng_hrz"
                    android:text="@string/button_label_copy_magnet_link"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_open_magnet_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_tracker_list" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_download_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_id__card__mrg_top"
            app:cardCornerRadius="@dimen/act_id__card__corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_trackers">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_label_torrent_download_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/act_id__text_label_torrent_download_locations__mrg_hrz"
                    android:layout_marginStart="@dimen/act_id__text_label_torrent_download_locations__mrg_hrz"
                    android:layout_marginTop="@dimen/act_id__text_label_torrent_download_locations__mrg_vrt"
                    android:text="@string/label_torrent_download_locations"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_download_location_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_label_torrent_download_locations" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
